<!DOCTYPE html>
<html>
    <head>
        <title>Drag And Drop</title>
        <style>
            body{
                width:50%;
                margin: 0 auto;
                background-color: salmon;
            }
            #container-1,#container-2{
                display:inline-block;
                width:320px;
                height:320px;
                border:0.2em solid black;
                margin:50px 10px;
                background-color: rgb(139, 125, 125);
                border-radius: 10px;
            }
            #image:hover{
                border:0.4em dashed blue !important;
            }
            #image{
                background: url("thor_ragnarok.jpg");
                position:relative;
                height: 300px;
                width: 300px;
                top: 5px;
                left: 5px;
                border: 5px solid #ccc;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            function darg(e){
                e.dataTransfer.setData('image',e.target.id);
            }
            function allowDrop(e){
                e.preventDefault();
            }
            function drop(e){
                e.preventDefault();
                var data = e.dataTransfer.getData('image');
                e.target.appendChuld(document.getElementById(data));
            }
        </script>
        <div id="container-1" ondargover="allowDrop(event)" ondrop="drop(event)">
            <div id="image" draggable="true" ondragstart="drag(event)">
            </div>       
        </div>
        <div id="container-2" ondragover="allowDrop(event)">
        </div>
    </body>
</html>